<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FUTBOL 7</title>
        <style>
        .container{
            position: relative;
            width: 877px;
            height: 545px;
        }

        .background-image{
            width: 100%;
            height: auto;
        }

        .perru-image{
            position: absolute;
            top: 250px;
            left: 50px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        .perru-text{
            color: black;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            inset: 230px auto auto 55px;
        }

        .facu-image{
            position: absolute;
            top: 400px;
            left: 200px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        .facu-text{
            color: black;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            inset: 380px auto auto 170px;
        }

        .elian-image{
            position: absolute;
            top: 250px;
            left: 160px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        .elian-text{
            color: black;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            inset: 230px auto auto 165px;
        }

        .me-image{
            position: absolute;
            top: 100px;
            left: 200px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        .me-text{
            color: black;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            inset: 80px auto auto 200px;
        }

        .nico-image{
            position: absolute;
            top: 250px;
            left: 300px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        .nico-text{
            color: black;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            inset: 230px auto auto 270px;
        }

        .lucas-image{
            position: absolute;
            top: 100px;
            left: 350px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        .lucas-text{
            color: black;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            inset: 80px auto auto 345px;
        }

        .dani-image{
            position: absolute;
            top: 400px;
            left: 350px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        .dani-text{
            color: black;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            inset: 380px auto auto 345px;
        }
        
    </style>
    </head>
    <body>
        <div class="container">

            <img src="campo.png" class="background-image">

            <div class="perru-text">Perru</div>
            <img src="perru.png" class="perru-image">

            <div class="facu-text">100 metros libre</div>
            <img src="facu.png" class="facu-image">

            <div class="elian-text">El14n</div>
            <img src="elian.png" class="elian-image">

            <div class="me-text">Qizexo</div>
            <img src="me.png" class="me-image">

            <div class="nico-text">Lionel Messi 10</div>
            <img src="nico.png" class="nico-image">

            <div class="lucas-text">Paqueté</div>
            <img src="lucas.png" class="lucas-image">

            <div class="dani-text">GorDani</div>
            <img src="dani.png" class="dani-image">

        </div>
    </body>
</html>